{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green0\blue98;
\red186\green0\blue17;\red0\green11\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c70682\c0\c38264;
\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c0\c4459\c99822;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3     \cf4 var\cf2  data = [[
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "title"\cf2 : \cf5 "Creamy Dill Chicken"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "description"\cf2 : \cf5 "This addition to the HelloFresh Recipe Hall of Fame features the key to a crowd-pleasing dinner: sauce! Who could turn down a drizzly, creamy herb and Dijon concoction, especially one that\'92s draped across pan-seared chicken and roasted potatoes and green beans? No one, we say. At least not anyone we\'92ve met yet."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/59f25b63a1e1ea6b9e0b9c92-cca4af7f.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Moo Shu Pork Tacos"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "The original moo shu hails from northern China, where the mix of pork and veggies is typically served with thin, flat wheat wrappers. So it didn\'92t seem to be too much of a stretch to us to taco-fy the recipe, using warm flour tortillas to swaddle the savory ingredients. The hoisin mayo, however, is a border-hopping, decidedly nontraditional addition that delivers an addictive combo of sweet and creamy."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/59f25c0dc9fd0832717e2482-ad6134a4.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Saucy Thyme Steak"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Even plain Janes like to get dressed up and have a night on the town every now and then, and this recipe was designed in that spirit. It\'92s got a simple steak and roasted green beans to start with, which are as tried-and-true as can be. But we\'92re introducing sweet potatoes (for a bit of a sugar rush), drizzling it all with a luxe herbed pan sauce, and giving it a sprinkle of almonds (or as the French call it, amandine). Ooh la la indeed."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/upgraded-steak-and-potatoes-d9c26f65.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Pancetta Flatbread Pizzas"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Brussels sprouts may get a bad rap, but anyone who still believes the naysaying hasn\'92t had them properly. Just look at this recipe: it\'92s a Brussels sprout pizza. How could it possibly go wrong? Pre-cut shreds of the brassica are sprinkled on top and allowed to get nice and crispy as they bake. And just to make sure there\'92s no shortage of awesome, there\'92s also a good sprinkling of cheese, porky pancetta cubes, and an addictive spicy honey drizzle."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/pancetta-flatbread-pizzas-5b58cf2e.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Cheddar Smash Burgers"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "If you love playing whack-a-mole, this recipe\'92s for you. But instead of bopping critters on the head, you\'92ll be smashing burger patties until they\'92re as flat as can be. There\'92s a point to all that pounding, though (other than stress relief): the extra surface area means a patty that gets crisp and deeply browned for an incredible flavor sensation that\'92s sure to please even the most discerning burger lovers."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/cheddar-smash-burgers-34f4bb93.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Prosciutto-Wrapped Chicken"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "We love a good, simple chicken breast. But to really elevate it, you\'92ve got to be creative with how you prepare it. In this recipe, our chefs took up that challenge, drawing inspiration from Italian saltimbocca. The meat is wrapped in slices of prosciutto, seared until it\'92s delightfully crisp, and placed atop a mushroom risotto with a drizzle of umami-rich truffle oil."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/5a036e0651d3f13c8a55a472-d4793e56.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Mediterranean Chicken Thigh Dinner"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Cook it once, eat it twice: this is a crave-worthy dinner with extras that quickly transform into tomorrow\'92s lunch. That\'92s thanks to special added ingredients that can easily be heated up, even at the office (your coworkers will be amazed, trust us). This week, we\'92ve got a Mediterranean-style couscous dinner with chicken thighs, zucchini, and some apricots for sweetness. The next day, it converts into a salad with the addition of some fresh greens. *The nutrition facts panel represents the nutrient values for the Mediterranean Chicken Chicken Thigh Dinner. The Lunch Salad information is as follows: Calories: 470, Fat: 16 g, Saturated Fat: 3 g, Carbohydrate: 44 g, Sugar: 3 g, Fiber: 5 g, Protein: 44 g, Cholesterol: 145 mg, Sodium: 170 mg."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/mediterranean-chicken-thigh-d1bf9150.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Kale Grilled Cheese Sandwich"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Can we say that you haven\'92t truly lived until you\'92ve had a grilled cheese dunked into tomato soup? The combination of a gooey, gushing sandwich and a warm, deeply flavored bowlful is the sort of thing that is guaranteed to take you to a happy place. But just to make sure that this is the food equivalent of a hug inside and out, we\'92re also stuffing saut\'e9ed kale in between the slices of bread, so that it\'92s as nutritious as it is delicious."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 1\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/kale-grilled-cheese-sandwich-ebe54e0c.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Spiced Cauliflower Mac 'N' Cheese"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Although we love a gooey, stick-to-your-ribs sort of mac \'92n\'92 cheese, sometimes you want a version that offers all of the same comforts but with a lighter, brighter feel to it. This recipe does just that, folding some crispy roasted cauliflower into the mix, adding a dash of warm North African spices, and introducing a cheese sauce that\'92s creamy without feeling weighed down. If the bright orange mac is an occasional treat, this is one you can enjoy any night of the week."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 2\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/spiced-cauliflower-mac-n-cheese-7bc85539.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Seitan and Black Bean Chili"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "While beans are the basis for any good vegetarian chili, sometimes you just want a little bit more oomph in your bowl. Here, we\'92re using seitan to lend extra heartiness to this dish. Seasoned with chorizo spices, the wheat-based protein has smoky, sultry flavor built right in. Served on top a bed of white rice and garnished with shreds of melty cheese, this chili is comfort food at its finest."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 2\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/chipotle-seitan-chili-1aca3f82.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Brown Rice Bibimbap"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Grain bowls are having something of a moment lately, popping up everywhere from trendy restaurants to social media feeds. But with bibimbap, Korea perfected the art of the bowl way before snapping smartphone photos of your dinner ever became a thing. Our version packs ribbons of carrot and zucchini, tender mushrooms, bite-size broccoli florets, and a drizzle of ginger and soy on top."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 2\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/brown-rice-bibimbap-57d34f4e.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Cheddar Smash Burgers"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "If you love playing whack-a-mole, this recipe\'92s for you. But instead of bopping critters on the head, you\'92ll be smashing burger patties until they\'92re as flat as can be. There\'92s a point to all that pounding, though (other than stress relief): the extra surface area means a patty that gets crisp and deeply browned for an incredible flavor sensation that\'92s sure to please even the most discerning burger lovers."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 3\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/cheddar-smash-burgers-998331d8.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Honey Sesame Chicken Tenders"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Chicken tenders often pop up as a fried finger food, but they\'92re absolutely delicious when used in other ways, too. They come from the part of the chicken adjacent to the breast, offering white meat that\'92s just as succulent and, well, tender as their name suggests. In this recipe, we\'92re tossing them into a takeout-inspired stir-fry and letting them bathe in a sauce loaded with the flavors of fresh ginger and soy."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 3\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/59f25e30a2882a217d17ffc2-dce29963.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Cauliflower Pancetta Mac 'N' Cheese"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Normally, we don\'92t mess with classics like mac \'92n\'92 cheese. But when our chefs suggested adding some cauliflower and pancetta, there was no doubt that we just had to go there. The result? A dish that\'92s as genre-bending as it is comforting. It\'92s proof that vegetables and comfort food can coexist in melty, creamy, tender, and porky harmony."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 3\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/59f25f08a2882a23b21b5112-2eea7a90.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Pork Carnitas Tacos"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Think of this as a quicker, weeknight-friendly version of carnitas, one that doesn\'92t involve hours of slow-cooking like it typically would. To create that deep, warm profile in minimal time, you\'92ll add a spice blend and a bit of stock to ground pork, which makes it nice, rich, and saucy. It\'92s the centerpiece of these tacos, which come with lots of tasty toppings that everyone can add as they please."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 3\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/5a04abf5a2882a5e7f3e0fe2-0af52f06.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ], [
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "title"\cf2 : \cf5 "Sizzling Balsamic Steak"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "description"\cf2 : \cf5 "Here\'92s a meal that\'92s got approachable and easy-to-like flavors for the kids, but is also sophisticated enough to win over even the most highfalutin\'92 adults. Featuring seared sirloin steak, roasted sweet potato wedges, and green salad, it balances sweet and savory in a classic, crowd-pleasing way. But with a balsamic and caramelized onion sauce on top (which can be added to taste), it introduces a whole new level of complexity that\'92s anything but fuddy-duddy."\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "author_id"\cf2 : \cf6 666\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "category_id"\cf2 : \cf6 3\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "status"\cf2 : \cf5 "1"\cf2 ,
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 "image"\cf2 : \cf5 "https://d3hvwccx09j84u.cloudfront.net/640,0/image/sizzling-balsamic-steak-04907d3a.jpg"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         ]]}